-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 01, 2021 at 08:21 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `edirectory`
--

-- --------------------------------------------------------

--
-- Table structure for table `contact_details`
--

CREATE TABLE `contact_details` (
  `id` int(5) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `home_address` varchar(255) DEFAULT NULL,
  `office_address` varchar(255) DEFAULT NULL,
  `siting_address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `cont_personal_no` varchar(255) DEFAULT NULL,
  `cont_office_no` varchar(150) DEFAULT NULL,
  `cont_fax` varchar(40) DEFAULT NULL,
  `cont_email` varchar(100) DEFAULT NULL,
  `constituency` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `designation_id` int(5) DEFAULT NULL,
  `department_id` int(5) DEFAULT NULL,
  `nigam_city` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `district` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `pbx` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `vidhansabha_contact` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contact_details`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `master_user_role`
-- (See below for the actual view)
--
CREATE TABLE `master_user_role` (
`user_role_id` int(11)
,`role_name` varchar(50)
,`role_code` varchar(3)
,`access_level` varchar(15)
);

-- --------------------------------------------------------

--
-- Table structure for table `mst_department`
--

CREATE TABLE `mst_department` (
  `dept_id` int(4) NOT NULL,
  `order_id` int(3) DEFAULT NULL,
  `dept_name_hi` varchar(300) CHARACTER SET utf8 NOT NULL,
  `dept_name_en` varchar(255) NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 NOT NULL,
  `pincode` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `contact` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `fax` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `website` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL,
  `added_time` datetime DEFAULT current_timestamp(),
  `update_time` datetime DEFAULT current_timestamp(),
  `added_ip` varchar(20) DEFAULT NULL,
  `update_ip` varchar(20) DEFAULT NULL,
  `added_by` varchar(20) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `std_code` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mst_department`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_designation`
--

CREATE TABLE `mst_designation` (
  `designation_id` int(4) NOT NULL,
  `department_id` int(4) DEFAULT NULL,
  `designation_name_eng` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `designation_name_hindi` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `added_time` datetime DEFAULT current_timestamp(),
  `updated_time` datetime DEFAULT current_timestamp(),
  `added_ip` int(20) DEFAULT NULL,
  `update_ip` int(20) DEFAULT NULL,
  `added_by` int(20) DEFAULT NULL,
  `updated_by` varchar(20) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `mst_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_login`
--

CREATE TABLE `user_login` (
  `id_register` int(11) NOT NULL,
  `office_user_id_generated` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `salt` varchar(255) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fullname` varchar(30) CHARACTER SET utf8mb4 DEFAULT NULL,
  `fk_user_role_id` int(11) DEFAULT NULL,
  `create_by` varchar(225) CHARACTER SET utf8mb4 DEFAULT NULL,
  `update_by` varchar(225) CHARACTER SET utf8mb4 DEFAULT NULL,
  `create_datetime` datetime DEFAULT current_timestamp(),
  `update_datetime` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `create_ipaddress` varchar(70) CHARACTER SET utf8mb4 DEFAULT NULL,
  `update_ipaddress` varchar(70) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_login`
--


-- --------------------------------------------------------

--
-- Structure for view `master_user_role`
--
DROP TABLE IF EXISTS `master_user_role`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `master_user_role`  AS SELECT `edirectory_master`.`master_user_role`.`user_role_id` AS `user_role_id`, `edirectory_master`.`master_user_role`.`role_name` AS `role_name`, `edirectory_master`.`master_user_role`.`role_code` AS `role_code`, `edirectory_master`.`master_user_role`.`access_level` AS `access_level` FROM `edirectory_master`.`master_user_role` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `contact_details`
--
ALTER TABLE `contact_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_designation` (`designation_id`),
  ADD KEY `fk_department` (`department_id`);

--
-- Indexes for table `mst_department`
--
ALTER TABLE `mst_department`
  ADD PRIMARY KEY (`dept_id`);

--
-- Indexes for table `mst_designation`
--
ALTER TABLE `mst_designation`
  ADD PRIMARY KEY (`designation_id`),
  ADD KEY `fk_dept_id` (`department_id`);

--
-- Indexes for table `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`id_register`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `contact_details`
--
ALTER TABLE `contact_details`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=602;

--
-- AUTO_INCREMENT for table `mst_department`
--
ALTER TABLE `mst_department`
  MODIFY `dept_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `mst_designation`
--
ALTER TABLE `mst_designation`
  MODIFY `designation_id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=428;

--
-- AUTO_INCREMENT for table `user_login`
--
ALTER TABLE `user_login`
  MODIFY `id_register` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `contact_details`
--
ALTER TABLE `contact_details`
  ADD CONSTRAINT `fk_department` FOREIGN KEY (`department_id`) REFERENCES `mst_department` (`dept_id`) ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_designation` FOREIGN KEY (`designation_id`) REFERENCES `mst_designation` (`designation_id`) ON UPDATE NO ACTION;

--
-- Constraints for table `mst_designation`
--
ALTER TABLE `mst_designation`
  ADD CONSTRAINT `fk_dept_id` FOREIGN KEY (`department_id`) REFERENCES `mst_department` (`dept_id`) ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
